# Zookeeper
zookeeper.temp.dir=embedded_zk
zookeeper.host=127.0.0.1
zookeeper.port=22010
zookeeper.connection.string=127.0.0.1:22010
zookeeper.max.client.cnxns=60
zookeeper.election.port=22001
zookeeper.quorum.port=22002
zookeeper.delete.data.directory.on.close=false
zookeeper.server.id=1
zookeeper.ticktime=2000

# Kafka
kafka.hostname=localhost
kafka.port=20111

# Kafka Test
kafka.test.topic=testtopic
kafka.test.message.count=10
kafka.test.broker.id=0
kafka.test.temp.dir=embedded_kafka